<Properties StartupItem="RPU5/RPU5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RPU5/Portales.cs">
    <Files>
      <File FileName="RPU5/Main.cs" Line="275" Column="63" />
      <File FileName="RPU5/Servidor.cs" Line="1" Column="1" />
      <File FileName="RPU5/Program.cs" Line="1" Column="1" />
      <File FileName="RPU5/Portales.Designer.cs" Line="1" Column="1" />
      <File FileName="RPU5/Portales.cs" Line="9" Column="24" />
      <File FileName="RPU5/Main.Designer.cs" Line="1" Column="1" />
      <File FileName="RPU5/VerOperarios.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>